<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".ui.main.view.HomePage">

    <TextView
        android:elevation="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Nureca-Covid Data"
        android:background="@color/gold"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </TextView>


    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="State Covid Data"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </TextView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_layout"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>